# MonstersPlus

./: README.md  ToDo.md  pom.xml
src/main/java/com/funnyboyroks/monstersplus/: CustomItemHandler.java  FAQ.java  JobHandler.java  MonstersPlus.java
src/main/java/com/funnyboyroks/monstersplus/Commands/: CommandCustomSpawn.java  CommandHelp.java  CommandJobEnchant.java  Monster.java  MonsterSpawnCommand.java
src/main/java/com/funnyboyroks/monstersplus/Data/: DataHandler.java
src/main/java/com/funnyboyroks/monstersplus/Data/structs/: BiomeSets.java  CustomItem.java  DiffLevel.java  FishingItems.java  JobType.java  MonsterType.java  OfflineMPPlayer.java  PlayerData.java  PlayerJob.java  PluginData.java  TrophyType.java
src/main/java/com/funnyboyroks/monstersplus/Events/: CreeperSpawnEvent.java  HorseSpawnEvent.java  SkeletonSpawnEvent.java  SpiderSpawnEvent.java  ZombieSpawnEvent.java
src/main/java/com/funnyboyroks/monstersplus/Jobs/Enchanter/: EnchantList.java
src/main/java/com/funnyboyroks/monstersplus/Jobs/WitchDoctor/: BrewHandler.java  BrewIngredient.java  CustomCauldron.java
src/main/java/com/funnyboyroks/monstersplus/Listeners/: MainListeners.java  MonsterListeners.java  PlayerListeners.java  ServerListeners.java
src/main/java/com/funnyboyroks/monstersplus/Tasks/: CleanBlockTask.java  CombinedTasks.java  PlaceBlockTask.java  RespawnEntityTask.java  SpawnTask.java  TntThrowTask.java  VortexCreepTask.java
src/main/java/com/funnyboyroks/monstersplus/Utils/: Cooldown.java  EntityUtils.java  ExperienceManager.java  ItemUtils.java  LangUtils.java  MonsterUpdater.java  Paginate.java  Pair.java  PlayerUtils.java  RecipeUtils.java  TextUtils.java  TimeInterval.java  Utils.java
src/main/resources/: plugin.yml
